<RCC>
    <qresource prefix="/">
        <file>journeyquery.qml</file>
        <file>AttributionSheet.qml</file>
        <file>BackendPage.qml</file>
        <file>JourneySectionPage.qml</file>
        <file>LocationDetailsSheet.qml</file>
        <file>TestLocationsModel.qml</file>
        <file>VehicleLayoutPage.qml</file>
    </qresource>
</RCC>
