/*
    Copyright (C) 2018-2019 Volker Krause <vkrause@kde.org>

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

import QtQml.Models 2.10

ListModel {
    ListElement { label: "Paris Charles de Gaulle Airport"; lat: 49.00406; lon: 2.57110 }
    ListElement { label: "Paris Gare de Lyon"; lat: 48.84388; lon: 2.37708 }

    ListElement { label: "Zürich Flughafen"; lat: 47.45050; lon: 8.56275 }
    ListElement { label: "Randa"; lat:  46.09901; lon: 7.78315 }

    ListElement { label: "Brussels Gare du Midi"; lat: 50.83588; lon: 4.33620 }
    ListElement { label: "FOSDEM"; name: "ULB"; lat: 50.8139; lon: 4.38464 }
    ListElement { label: "Brussels - Zaventem Airport"; lat: 50.8978; lon: 4.48216 }
    ListElement { label: "Akademy 2008 (Mechelen)"; name: "Mechelen"; lat: 51.0175; lon: 4.48347 }

    ListElement { label: "Wien Flughafen"; lat: 48.12083; lon: 16.56312 }
    ListElement { label: "Wien Hauptbahnhof"; lat: 48.18282; lon: 16.37859 }
    ListElement { label: "Akademy 2018 BBQ (Vienna)"; name: "?"; lat: 48.21612; lon: 16.43191 }

    ListElement { label: "Almeria Airport"; lat: 36.84774; lon: -2.37251 }
    ListElement { label: "Akademy 2017 Accomodation (Almeria)"; name: "?"; lat: 36.83731; lon: -2.44788 }
    ListElement { label: "Akademy 2017 Venue (Almeria)"; name: "?"; lat: 36.82784; lon: -2.40377 }

    ListElement { label: "Berlin Flughafen Tegel"; lat: 52.55420; lon: 13.29281 }
    ListElement { label: "Berlin Flughafen Schönefeld"; lat: 52.38841; lon: 13.51870 }
    ListElement { label: "Akademy 2016 Venue (Berlin)"; name: "Berlin Alexanderplatz"; lat: 52.52068; lon: 13.41644 }
    ListElement { label: "Berlin Südkreuz"; lat: 52.47577; lon: 13.36535 }

    ListElement { label: "Brno central station"; lat: 49.19069; lon: 16.61287 }
    ListElement { label: "Akademy 2014 Venue (Brno)"; name: "?"; lat: 49.22462; lon: 16.57564 }

    ListElement { label: "Glasgow Airport"; lat: 55.8641; lon: -4.43157 }
    ListElement { label: "Akademy 2007 (Glasgow)"; name: "Glasgow Queen Street Rail Station"; lat: 55.8624; lon: -4.25082 }

    ListElement { label: "Akademy 2004 Accomodation (Ludwigsburg)"; name: "Schlösslesfeld, Ludwigsburg"; lat: 48.9032; lon: 9.22097 }
    ListElement { label: "Akademy 2004 Venue (Ludwigsburg)"; name: "Ludwigsburg, Rathaus"; lat: 48.8929; lon: 9.18721 }

    ListElement { label: "Copenhagen Central"; lat: 55.67238; lon: 12.56489 }
    ListElement { label: "Frankfurt (Main) Hauptbahnhof"; lat: 50.106944; lon: 8.6625 }
    ListElement { label: "Amsterdam Schiphol Airport"; lat: 52.309; lon: 4.7611 }

    ListElement { label: "Leipzig Hauptbahnhof"; lat: 51.3455; lon: 12.3821 }
    ListElement { label: "Leipzig Messe"; lat: 51.39737; lon: 12.39528 }
    ListElement { label: "Privacy Sprint Venue (Leipzig)"; name: "Leipzig, Lindenauer Markt"; lat: 51.3346; lon: 12.3249 }

    ListElement { label: "Toulouse-Blagnac Airport"; lat: 43.6301; lon: 1.37546 }
    ListElement { label: "Toulouse-Matabiau"; lat: 43.6114; lon: 1.45394 }
    ListElement { label: "PIM Sprint Venue (Toulouse)"; name: "Toulouse Jean Jaures"; lat: 43.6054; lon: 1.4489 }
    ListElement { label: "Avignon Centre"; lat: 43.9419; lon: 4.80552 }

    ListElement { label: "Hagfors flygplats"; lat: 60.0262; lon: 13.582 }

    ListElement { label: "Milano Centrale"; lat: 45.4863466378704; lon: 9.20452826501544 }
    ListElement { label: "Milano Porta Garibaldi"; lat: 45.4849263704046; lon: 9.18768320503651 }
    ListElement { label: "Malpensa Aeroporto"; lat: 45.6279397021696; lon: 8.71101861371495 }
    ListElement { label: "Milano Bicocca"; lat: 45.51466; lon: 9.20529 }
    ListElement { label: "Akademy 2019"; name: "Universitia Biocca Scienza"; lat: 45.51362; lon: 9.21116 }
    ListElement { label: "Torino Porta Nuova"; lat: 45.06079; lon: 7.67735 }

    ListElement { label: "Nürnberg Flughafen"; lat: 49.49400; lon: 11.07854 }
    ListElement { label: "Nürnberg Hauptbahnhof"; lat: 49.44553; lon: 11.08228 }
    ListElement { label: "SUSE office Nürnberg"; name: "Nürnberg Maxtor"; lat: 49.45960; lon: 11.08203 }

    ListElement { label: "Barcelona Sants"; lat: 41.37910; lon: 2.13983 }
    ListElement { label: "Strasbourg Gare Centrale"; lat: 48.58507; lon: 7.73368 }

    ListElement { label: "Tampere Station (Akademy 2010)"; name: "Tampere"; lat: 61.49859; lon: 23.77392 }
    ListElement { label: "Helsinki Vantaa Airport (HEL)"; name: "Lentosema"; lat: 60.31621; lon: 24.96906 }
    ListElement { label: "Helsinki central station"; name: "Helsinki"; lat: 60.17170; lon: 24.94094 }
    ListElement { label: "Leppävaara"; lat: 60.21946; lon: 24.81309 }

    ListElement { label: "Oslo Central Station"; lat: 59.91119; lon: 10.75325 }
    ListElement { label: "Oslo Nydalen"; lat: 59.94957; lon: 10.76444 }
    ListElement { label: "Oslo Lufthavn"; lat: 60.19318; lon: 11.09699 }
    ListElement { label: "Bergen"; lat: 60.39026; lon: 5.33356 }

    ListElement { label: "Los Angeles Union Station"; lat: 34.05587; lon: -118.23370 }
    ListElement { label: "Los Angeles International Airport (LAX)"; lat: 33.94360; lon: -118.40676 }
    ListElement { label: "San Francisco International Airport (SFO)"; lat: 37.61622; lon: -122.39180 }
    ListElement { label: "San Francisco 4th & King Street"; lat: 37.77583; lon: -122.39545 }
    ListElement { label: "San Francisco Powell Street"; lat: 37.78441; lon: -122.40767 }
    ListElement { label: "Atlanta Airport Station"; lat: 33.64089; lon: -84.44674 }
    ListElement { label: "Atlanta Five Points"; lat: 33.75401; lon: -84.39170 }
}
