query stopsByCoordinate($lat: Float!, $lon: Float!) {
  stopsByRadius: quaysByRadius(latitude: $lat, longitude: $lon, radius: 1000) {
    edges {
      node {
        stop: quay {
          id
          name
          lat: latitude
          lon: longitude
          timezone
          parentStation: stopPlace {
            id
            name
            lat: latitude
            lon: longitude
            timezone
          }
        }
      }
    }
  }
}
